RSXmlCombinerGUI/Views/ArrangementView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:local="clr-namespace:RSXmlCombinerGUI"
             xmlns:views="clr-namespace:RSXmlCombinerGUI.Views"
             xmlns:vm="clr-namespace:RSXmlCombinerGUI.ViewModels"
             xmlns:models="clr-namespace:RSXmlCombinerGUI.Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="130"
             x:Class="RSXmlCombinerGUI.Views.ArrangementView"
             BorderThickness="1">
  <Design.DataContext>
    <vm:ArrangementViewModel/>
  </Design.DataContext>
  
  <UserControl.Styles>
    <Style Selector="TextBlock.h2">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Button.Padding" Value="10, 5"/>
    </Style>
    <Style Selector="StackPanel.main">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="Spacing" Value="5"/>
    </Style>
    <Style Selector="Button.close:pointerover">
      <Setter Property="Button.Background" Value="DarkRed"/>
      <Setter Property="Button.Foreground" Value="White"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Background" Value="White"/>
    </Style>
  </UserControl.Styles>
  
  <StackPanel x:Name="MainPanel" Classes="main">
    <!-- Arrangement Name -->
    <TextBlock x:Name="ArrangementName"
               Classes="h2"/>

    <!-- File Name Short -->
    <TextBlock x:Name="FileNameShort"
               Foreground="DarkGray"
               ToolTip.Tip="{Binding Model.FileName}"/>
    
    <!-- Open Button-->
    <Button x:Name="SelectFileButton"
            Width="100"/>

    <ContentControl x:Name="ToneControls"/>
  </StackPanel>
</UserControl>
