RSXmlCombinerGUI/Views/ToneNamesView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="clr-namespace:RSXmlCombinerGUI.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RSXmlCombinerGUI.Views.ToneNamesView">
  <Design.DataContext>
    <vm:ToneNamesViewModel/>
  </Design.DataContext>
  
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="2"/>
    </Style>
  </UserControl.Styles>
   
  <Grid ColumnDefinitions="60,150" RowDefinitions="*,*,*,*,*,*">
    <TextBlock Text="{Binding ArrangementType}" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>

    <TextBlock Text="Base" VerticalAlignment="Center" Grid.Row="1"/>
    <TextBox Grid.Column="1" Grid.Row="1"
             Text="{Binding Tones[0]}"/>

    <TextBlock Text="Tone A" VerticalAlignment="Center" Grid.Row="2"/>
    <TextBox Name="toneA"
             Grid.Column="1" Grid.Row="2"
             Text="{Binding Tones[1]}"/>

    <TextBlock Text="Tone B" VerticalAlignment="Center" Grid.Row="3"/>
    <TextBox Name="toneB"
             Grid.Column="1" Grid.Row="3"
             Text="{Binding Tones[2]}"
             IsEnabled="{Binding #toneA.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

    <TextBlock Text="Tone C" VerticalAlignment="Center" Grid.Row="4"/>
    <TextBox Name="toneC"
             Grid.Column="1" Grid.Row="4"
             Text="{Binding Tones[3]}"
             IsEnabled="{Binding #toneB.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

    <TextBlock Text="Tone D" VerticalAlignment="Center" Grid.Row="5"/>
    <TextBox Grid.Column="1" Grid.Row="5"
             Text="{Binding Tones[4]}"
             IsEnabled="{Binding #toneC.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
  </Grid>
</UserControl>
