RSXmlCombinerGUI/Views/ToneRenameView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="clr-namespace:RSXmlCombinerGUI.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RSXmlCombinerGUI.Views.ToneRenameView">
  <Design.DataContext>
    <vm:ToneRenameViewModel/>
  </Design.DataContext>
  
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Margin" Value="2"/>
    </Style>
  </UserControl.Styles>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid ColumnDefinitions="150,150" RowDefinitions="*,*,*,*,*">
      <TextBlock Text="Tone Name" FontSize="16"/>
      <TextBlock Text="Replace With" FontSize="16" Grid.Column="1"/>

      <TextBlock Name="OldToneA"
                 Text="{Binding OldTones[0]}"
                 VerticalAlignment="Center"
                 Grid.Row="1"/>
      <ComboBox Grid.Column="1" Grid.Row="1"
                Height="30"
                Items="{Binding CommonTones}"
                SelectedItem="{Binding ReplacementTones[0]}"
                IsVisible="{Binding #OldToneA.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

      <TextBlock Name="OldToneB"
                 Text="{Binding OldTones[1]}"
                 VerticalAlignment="Center"
                 Grid.Row="2"/>
      <ComboBox Grid.Column="1" Grid.Row="2"
                Height="30"
                Items="{Binding CommonTones}"
                SelectedItem="{Binding ReplacementTones[1]}"
                IsVisible="{Binding #OldToneB.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

      <TextBlock Name="OldToneC"
                 Text="{Binding OldTones[2]}"
                 VerticalAlignment="Center"
                 Grid.Row="3"/>
      <ComboBox Grid.Column="1" Grid.Row="3"
                Height="30"
                Items="{Binding CommonTones}"
                SelectedItem="{Binding ReplacementTones[2]}"
                IsVisible="{Binding #OldToneC.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

      <TextBlock Name="OldToneD"
                 Text="{Binding OldTones[3]}"
                 VerticalAlignment="Center"
                 Grid.Row="4"/>
      <ComboBox Grid.Column="1" Grid.Row="4"
                Height="30"
                Items="{Binding CommonTones}"
                SelectedItem="{Binding ReplacementTones[3]}"
                IsVisible="{Binding #OldToneD.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
    </Grid>

    <Button Content="OK"
            FontSize="15"
            HorizontalAlignment="Center"
            Width="120"
            Command="{Binding Ok}"/>
  </StackPanel>
</UserControl>
