RSXmlCombinerGUI/Views/TrackView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:local="clr-namespace:RSXmlCombinerGUI"
             xmlns:views="clr-namespace:RSXmlCombinerGUI.Views"
             xmlns:vm="clr-namespace:RSXmlCombinerGUI.ViewModels"
             xmlns:models="clr-namespace:RSXmlCombinerGUI.Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="150"
             x:Class="RSXmlCombinerGUI.Views.TrackView">
  <Design.DataContext>
    <vm:TrackViewModel/>
  </Design.DataContext>
  
  <UserControl.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.h2">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Button.Padding" Value="10, 5"/>
    </Style>
    <Style Selector="StackPanel.part">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="Spacing" Value="5"/>
    </Style>
    <Style Selector="Button.close:pointerover">
      <Setter Property="Button.Background" Value="DarkRed"/>
      <Setter Property="Button.Foreground" Value="White"/>
    </Style>
  </UserControl.Styles>
  
  <Border BorderBrush="SlateGray"
          BorderThickness="3"
          Padding="5"
          Margin="5"
          Background="#fdfdfd">
    <DockPanel Margin="5, 0, 0, 0">
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <!-- Track Number -->
        <TextBlock x:Name="TrackNumberText" Classes="h1"/>
        
        <!-- Title -->
        <TextBlock Classes="h1" Text="{Binding Title}"/>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal">
        <!-- Delete Button -->
        <Button VerticalAlignment="Center"
                FontSize="18"
                Margin="0, 0, 20, 0"
                Classes="close"
                Content="X"
                Command="{Binding $parent[views:TrackListView].DataContext.RemoveTrack}"
                CommandParameter="{Binding}"/>

        <!-- Audio Part -->
        <StackPanel Classes="part">
          <TextBlock Classes="h2" HorizontalAlignment="Center">Audio</TextBlock>
          <!-- Audio File Name -->
          <TextBlock x:Name="AudioFileText"
                     Foreground="DarkGray"
                     ToolTip.Tip="{Binding AudioFile}"
                     MaxWidth="100"/>
          <Button x:Name="OpenAudioButton" Width="100"/>
        </StackPanel>

        <!-- Trim Part -->
        <Panel Width="90">
          <StackPanel x:Name="TrimPanel" Classes="part">
            <TextBlock Classes="h2">Trim:</TextBlock>
            <NumericUpDown x:Name="TrimAmountNumeric"
                           Minimum="0"
                           HorizontalAlignment="Left"
                           Width="75"
                           FormatString="F3"/>
            <TextBlock Margin="10, 0, 0, 0">seconds</TextBlock>
          </StackPanel>
        </Panel>

        <!-- Arrangements Items Control-->
        <ItemsControl x:Name="ArrangementsList">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" Spacing="10"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <views:ArrangementView/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </DockPanel>
  </Border>
</UserControl>
