RSXmlCombinerGUI/Views/TrackListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:views="clr-namespace:RSXmlCombinerGUI.Views"
             xmlns:vm="clr-namespace:RSXmlCombinerGUI.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RSXmlCombinerGUI.Views.TrackListView">
  <Design.DataContext>
    <vm:TrackListViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Button.Padding" Value="30, 5"/>
    </Style>
  </UserControl.Styles>

  <DockPanel>
    
    <Panel DockPanel.Dock="Top">
      <StackPanel HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
          <!-- Add Track Button -->
          <Button x:Name="AddTrackButton"
                  Content="Add Track..."
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="15, 15, 15, 0"
                  FontSize="18"/>
          <!-- Toolkit Import Button -->
          <Button x:Name="ImportButton"
                  Content="Import..."
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="0, 15, 15, 0"
                  FontSize="18"/>
        </StackPanel>
        <!-- Common Tones Button -->
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Edit Common Tones"
                FontSize="18"
                Margin="15, 5, 15, 0"
                Command="{Binding $parent[Window].DataContext.EditGlobalTones}"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
        <!-- New Button -->
        <Button x:Name="NewProjectButton"
                Content="New Project"
                VerticalAlignment="Center"
                Margin="15, 15, 0, 0"
                FontSize="18"
                HotKey="Ctrl+N"/>
        
        <!-- Open Project Button -->
        <Button x:Name="OpenProjectButton"
                Content="Open Project..."
                VerticalAlignment="Center"
                FontSize="18"
                Margin="15, 15, 0, 0"
                HotKey="Ctrl+O"/>

        <!-- Save Project Button -->
        <Button x:Name="SaveProjectButton"
                Content="Save Project..."
                VerticalAlignment="Center"
                FontSize="18"
                Margin="15, 15, 15, 0"
                HotKey="Ctrl+S"/>
      </StackPanel>
    </Panel>

    <!-- Status Bar Message -->
    <Border DockPanel.Dock="Bottom" Padding="5" Background="#fafafa">
      <TextBlock x:Name="StatusText"/>
    </Border>

    <Panel DockPanel.Dock="Bottom" Margin="15">

      <StackPanel HorizontalAlignment="Left">
        <!-- Combine Audio Files Button -->
        <Button x:Name="CombineAudioButton"
                Content="Combine Audio"
                VerticalAlignment="Center"
                FontSize="20"/>

        <!-- Audio File Combination Error Text -->
        <TextBlock x:Name="CombineAudioErrorText"
                   FontSize="20"
                   Foreground="Red"
                   HorizontalAlignment="Center"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
        <!-- Combined Title Text Box -->
        <TextBox x:Name="CombinedTitleTextBox"
                 Watermark="Combined Title"
                 ToolTip.Tip="Combined Title"
                 VerticalAlignment="Center"
                 Width="200"/>

        <StackPanel>
          <!-- Coerce Phrases Check Box -->
          <CheckBox x:Name="CoercePhrasesCheckBox"
                    Content="Coerce to 100 Phrases"
                    ToolTip.Tip="Will combine phrases and sections so the resulting arrangements have a max of 100 phrases and sections."/>
          <!-- Add Track Names to Lyrics Check Box -->
          <CheckBox x:Name="AddTrackNamesCheckBox"
                    Content="Add Track Names to Lyrics"
                    Margin="0, 5, 0, 0"/>
        </StackPanel>

        <!-- Combine Arrangements Button -->
        <Button x:Name="CombineArrangementsButton"
                Content="Combine Arrangements"
                VerticalAlignment="Center"
                FontSize="20"/>
      </StackPanel>
    </Panel>
    <!-- Track List -->
    <ListBox Items="{Binding Tracks}" Margin="5" VirtualizationMode="Simple">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <views:TrackView/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
