RSXmlCombiner.FuncUI/Styles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="Button">
    <Setter Property="Padding" Value="30, 5"/>
  </Style>

  <Style Selector="Grid.topcontrols Button">
    <Setter Property="FontSize" Value="18"/>
  </Style>

  <!--<Style Selector="Path.close:pointerover">
    <Setter Property="Fill" Value="Red"/>
  </Style>-->

  <Style Selector="Button.close:pointerover">
    <Setter Property="Background" Value="DarkRed"/>
  </Style>

  <Style Selector="Button.close /template/ ContentPresenter">
    <Setter Property="Border.CornerRadius" Value="0"/>
    <Setter Property="Border.BorderThickness" Value="0"/>
  </Style>
  
  <Style Selector="TextBlock.h1">
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  
  <Style Selector="TextBlock.h2">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  
  <Style Selector="StackPanel.part">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="10"/>
    <Setter Property="Spacing" Value="5"/>
  </Style>
   
  <Style Selector="StackPanel.arrangement">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="10"/>
    <Setter Property="Spacing" Value="5"/>
  </Style>
  
  <Style Selector="Border.track">
    <Setter Property="BorderBrush" Value="SlateGray"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="BorderThickness" Value="5, 0, 0, 0"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Margin" Value="5"/>
  </Style>

  <Style Selector="Border.track:pointerover">
    <Setter Property="BorderBrush" Value="Silver"/>
  </Style>
  
  <Style Selector="Border.track Button">
    <Setter Property="Padding" Value="10, 5"/>
  </Style>
  
  <Style Selector="Button /template/ ContentPresenter">
    <Setter Property="Border.CornerRadius" Value="4"/>
  </Style>

  <!--<Style Selector="Border.statusbar TextBlock">
    <Style.Animations>
      <Animation Duration="0:0:1">
        <KeyFrame Cue="0%">
          <Setter Property="Foreground" Value="Red"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Foreground" Value="Gray"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>-->
</Styles>